<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year</title>
    <link rel="stylesheet" href="styles/style.css" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        height: 100vh;
        position: relative;
        background-image: url(./image/Banner\ Image.png);
        background-repeat: no-repeat;
        background-size: 90%;
        background-blend-mode: darken;
      }
      .container .inner {
        position: absolute;
        width: 100%;
        margin-bottom: 1%;

        /*background-color: rgba(0, 0, 0, 0.588);*/
        transform: translate(-50%, -50%);
        top: 50%;
        left: 45%;
        /*border-bottom: 4px solid white;
        border-top: 4px solid white;*/
      }
      .container .inner p {
        color: white;
        font-size: 50px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        margin-bottom: 2%;
      }
      
    </style>
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="inner">
        <p><b>Happy New Year</b></p>
        <p><b>New Year Party</b></p>
        <p><b>Celebration</b></p>
      </div>
    </div>
    <div class="offer">
      <h1><p>65% Off</p></h1>
      <h6><p>OUR HOLIDAY DEALS ARE BETTER</p></h6>
      <h3><p>ALL CATEGORIES</h3></p>
    </div>
  </body>
</html>
